dev =
  subcmd =
    build =
      Builds the project
        exec = cabal build orgmode-daedalus

    flake_update =
      Update flake dependencies =
        in dir = {TopDir}
        exec = nix flake update --option tarball-ttl 60

    nixbuild
      Uses nix to build with current GHC versions
        in dir = {TopDir}
        notes =
           * GHC 9.14 waiting on: alex-tools hedgehog-classes tasty-hspec rebase
        exec = nix build --no-link .#orgmode-daedalus.ghc910 .#orgmode-daedalus.ghc912

    nixbuild:old
      Uses nix to build with old GHC versions
        in dir = {TopDir}
        notes =
          * singletons-th is particularly sensitive to dependency versions.
          * singletons-base is marked as broken in 24.05
          * GHC 8.10 in nixpkgs does not have effectful-core which was only
            introduced in 2022 (circa GHC 9.2).
        exec =
          echo :::: orgmode-daedalus ghc92
          nix build --no-link .#orgmode-daedalus.ghc92 --override-input nixpkgs github:nixos/nixpkgs/23.05
          echo :::: orgmode-daedalus ghc94
          nix build --no-link .#orgmode-daedalus.ghc94 --override-input nixpkgs github:nixos/nixpkgs/23.11

    nixbuild:recent
      Uses nix to build with recent GHC versions
        in dir = {TopDir}
        exec =
          echo :::: orgmode-daedalus ghc96
          nix build --no-link .#orgmode-daedalus.ghc96 --override-input nixpkgs github:nixos/nixpkgs/24.11
          echo :::: orgmode-daedalus ghc98
          nix build --no-link .#orgmode-daedalus.ghc98 --override-input nixpkgs github:nixos/nixpkgs/25.05

    nixbuild:all =
      Uses nix to build with all supported GHC versions =
        in dir = {TopDir}
        needs = nixbuild nixbuild:old nixbuild:recent
        exec = echo All nix builds completed

    test =
      testcase =
        orgmode-daedalus-test =
          type = EXE
          runner = cabal

      testrunner =
        cabal =
          exec = cabal run {TestName}
