vctl =
  post clone = write_cabal_project
  subproject =
    alex-tools =
      repo = git@github.com:galoisinc/alex-tools
    daedalus =
      repo = git@github.com:galoisinc/daedalus
      projs =
        daedalus-core = subproj/daedalus-core
        daedalus-vm = subproj/daedalus-vm
        others = ...
    daedalus-core =
      repo = git@github.com:galoisinc/daedalus
      subdir = daedalus-core
    daedalus-utils =
      repo = git@github.com:galoisinc/daedalus
      subdir = daedalus-utils
    daedalus-value =
      repo = git@github.com:galoisinc/daedalus
      subdir = daedalus-value
    daedalus-vm =
      repo = git@github.com:galoisinc/daedalus
      subdir = daedalus-vm
    named-text =
      repo = git@github.com:kquick/named-text
    parameterized-utils =
      repo = git@github.com:GaloisInc/parameterized-utils
    rts-hs =
      repo = git@github.com:galoisinc/daedalus
      subdir = rts-hs
    rts-hs-data =
      repo = git@github.com:galoisinc/daedalus
      subdir = rts-hs-data
    rts-vm-hs =
      repo = git@github.com:galoisinc/daedalus
      subdir = rts-vm-hs
    sayable =
      repo = git@github.com:kquick/sayable
